# HecateAI

./: LICENSE  OSCVRCWiz.sln  README.md
.github/workflows/: dotnet-desktop.yml
OSCVRCWiz/: AIChatbotWiz.csproj  OSCVRCWiz.csproj  VoiceWizardWindow.Designer.cs  VoiceWizardWindow.cs
OSCVRCWiz/Addons/: SpotifyAddon.cs  WindowsMedia.cs
OSCVRCWiz/Properties/: Resources.Designer.cs
OSCVRCWiz/Settings/: LoadSettings.cs  SaveSettings.cs  Settings1.Designer.cs
OSCVRCWiz/Speech Recognition/: VoskRecognition.cs
OSCVRCWiz/TTS/: AzureTTS.cs
OSCVRCWiz/Text/: OutputText.cs
